\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Transizioni}{2}{}%
\contentsline {section}{\numberline {1.1}DBMS - Data Base Management System}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Architettura a tre livelli}{2}{}%
\contentsline {section}{\numberline {1.2}Transazione}{2}{}%
\contentsline {section}{\numberline {1.3}Propriet\`a ACID}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Atomicity (atomicit\`a)}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Consistency (consistenza)}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Isolation (isolamento)}{3}{}%
\contentsline {subsection}{\numberline {1.3.4}Durability (persistenza)}{3}{}%
\contentsline {section}{\numberline {1.4}DBMS}{4}{}%
\contentsline {section}{\numberline {1.5}Gestore della memoria secondaria}{4}{}%
\contentsline {section}{\numberline {1.6}Gestore del buffer}{5}{}%
\contentsline {subsection}{\numberline {1.6.1}Lettura di un blocco}{5}{}%
\contentsline {subsection}{\numberline {1.6.2}Scrittura di un blocco}{5}{}%
\contentsline {subsection}{\numberline {1.6.3}Principio di localit\`a}{5}{}%
\contentsline {subsection}{\numberline {1.6.4}Buffer}{5}{}%
\contentsline {subsection}{\numberline {1.6.5}Primitive}{5}{}%
\contentsline {subsubsection}{FIX}{5}{}%
\contentsline {subsubsection}{SET DIRTY}{6}{}%
\contentsline {subsubsection}{UNFIX}{6}{}%
\contentsline {subsubsection}{FLUSH}{6}{}%
\contentsline {subsubsection}{FORCE}{6}{}%
\contentsline {section}{\numberline {1.7}Gestore dell'affidabilit\`a}{6}{}%
\contentsline {subsection}{\numberline {1.7.1}Record di LOG}{6}{}%
\contentsline {subsubsection}{Record di transazione}{7}{}%
\contentsline {paragraph}{Propriet\`a di idempotenza:}{7}{}%
\contentsline {subsubsection}{Record di sistema}{7}{}%
\contentsline {paragraph}{Passi del CHECKPOINT}{7}{}%
\contentsline {subsection}{\numberline {1.7.2}Regole di scrittura sul LOG}{7}{}%
\contentsline {subsubsection}{WAL - Write Ahead Log}{8}{}%
\contentsline {subsubsection}{Commit-precedenza}{8}{}%
\contentsline {subsection}{\numberline {1.7.3}Tipi di guasto}{8}{}%
\contentsline {subsubsection}{FAIL-STOP}{8}{}%
