\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transizioni}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DBMS - Data Base Management System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architettura a tre livelli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriet\`a ACID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atomicity (atomicit\`a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consistency (consistenza)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Isolation (isolamento)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Durability (persistenza)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DBMS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestore della memoria secondaria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gestore del buffer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lettura di un blocco}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scrittura di un blocco}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Principio di localit\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Buffer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Primitive}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET DIRTY}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UNFIX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FLUSH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FORCE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gestore dell'affidabilit\`a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Record di LOG}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record di transazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a di idempotenza:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record di sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi del CHECKPOINT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Regole di scrittura sul LOG}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAL - Write Ahead Log}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commit-precedenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Tipi di guasto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAIL-STOP}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
